{
  "name": "shopshop-api",
  "version": "1.0.0",
  "description": "RestAPI shopshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "migrate": "sequelize db:migrate"
  },
  "author": "Arief Yusron",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
